{
    vehicles: [{
        name: "Cubevan",
        scene: "cubevan.Vehicle",
        description: "Really uncool vehicle",
        price: 18000,

        specs: {
            acceleration: 0.4,
            speed: 0.4,
            armor: 1.0,
            weight: 1.0,
            handling: 0.4,
        },

        chassis-density: 100,
        wheel-mass-front: 25,
        wheel-mass-rear: 25,
        wheel-damping: 0.29,
        wheel-offroad-damping: 20,
        wheel-front-toe-angle-degrees: 0,
        wheel-rear-toe-angle-degrees: 0,
        track-tire-friction: 3.3,
        offroad-tire-friction: 2.5,

        max-engine-omega: 700,
        peek-engine-torque: 1000,
        engine-damping-full-throttle: 0.18,
        engine-damping-zero-throttle-clutch-engaged: 3.2,
        engine-damping-zero-throttle-clutch-disengaged: 1.0,
        max-brake-torque: 12000,
        max-steer-angle-degrees: 42,
        clutch-strength: 15,
        gear-switch-time: 0.2,
        auto-box-switch-time: 0.22,
        gear-ratios: [ -4, 0, 4, 2, 1.5, 1.1, 1 ],
        final-gear-ratio: 4.0,

        suspension-max-compression: 0.1,
        suspension-max-droop: 0.17,
        suspension-spring-strength: 30000.0,
        suspension-spring-damper-rate: 6000.0,

        camber-angle-at-rest: 0,
        camber-angle-at-max-droop: 0.02,
        camber-angle-at-max-compression: -0.02,

        front-anti-rollbar-stiffness: 5600.0,
        rear-anti-rollbar-stiffness: 5600.0,

        ackermann-accuracy: 0.5,

        limited-slip-diff: true,
        driven-wheels: "rear"
    }]
}
