{
    vehicles: [{
        name: "Mini",
        scene: "mini.Scene",
        description: "Really cool vehicle",
        price: 5000,

        specs: {
            acceleration: 0.5,
            speed: 0.5,
            armor: 0.5,
            weight: 0.5,
            handling: 0.5,
        },

        hit-points: 100,

        chassis-density: 92,
        wheel-mass-front: 20,
        wheel-mass-rear: 20,
        wheel-damping: 0.5,
        wheel-offroad-damping: 30,
        wheel-front-toe-angle-degrees: 0,
        wheel-rear-toe-angle-degrees: 0,
        track-tire-friction: 3.6,
        offroad-tire-friction: 1.5,

        rear-tire-grip-percent: 1.0,
        constant-downforce: 0.0,
        forward-downforce: 0.0,
        top-speed: 29.0,
        drift-boost: 0.0,

        max-engine-omega: 800,
        peek-engine-torque: 960,
        engine-damping-full-throttle: 0.15,
        engine-damping-zero-throttle-clutch-engaged: 1.5,
        engine-damping-zero-throttle-clutch-disengaged: 0.6,
        max-brake-torque: 4000,
        max-steer-angle-degrees: 40,
        clutch-strength: 5,
        gear-switch-time: 0.11,
        auto-box-switch-time: 0.6,
        gear-ratios: [ -5.8, 0, 5.8, 2.4, 1.6, 1.25 ],
        final-gear-ratio: 5.3,

        suspension-max-compression: 0.1,
        suspension-max-droop: 0.2,
        suspension-spring-strength: 24000.0,
        suspension-spring-damper-rate: 4000.0,

        camber-angle-at-rest: -0.01,
        camber-angle-at-max-droop: 0.1,
        camber-angle-at-max-compression: -0.1,

        front-anti-rollbar-stiffness: 8000.0,
        rear-anti-rollbar-stiffness: 8000.0,

        ackermann-accuracy: 0.5,

        limited-slip-diff: false,
        driven-wheels: "front"
    }]
}
