{
    vehicles: [{
        name: "Racecar",
        scene: "racecar.Vehicle",
        description: "Really cool vehicle",
        price: 100000,

        specs: {
            acceleration: 1.0,
            speed: 1.0,
            armor: 0.5,
            weight: 0.3,
            handling: 1.0,
        },

        hit-points: 150,

        chassis-density: 80,
        wheel-mass-front: 22,
        wheel-mass-rear: 22,
        wheel-damping: 0.24,
        wheel-offroad-damping: 90,
        wheel-front-toe-angle-degrees: 0,
        wheel-rear-toe-angle-degrees: 0.01,
        track-tire-friction: 4.3,
        offroad-tire-friction: 1.4,

        rear-tire-grip-percent: 1.0,
        constant-downforce: 0.01,
        forward-downforce: 0.005,
        top-speed: 100.0,
        drift-boost: 0.0,

        max-engine-omega: 900,
        peek-engine-torque: 910,
        engine-damping-full-throttle: 0.14,
        engine-damping-zero-throttle-clutch-engaged: 3.0,
        engine-damping-zero-throttle-clutch-disengaged: 0.8,
        max-brake-torque: 15000,
        max-steer-angle-degrees: 52,
        clutch-strength: 12,
        gear-switch-time: 0.04,
        auto-box-switch-time: 0.3,
        gear-ratios: [ -4, 0, 5, 2.7, 2.0, 1.6, 1.2, 1.0, 0.9 ],
        final-gear-ratio: 4.0,

        suspension-max-compression: 0.05,
        suspension-max-droop: 0.11,
        suspension-spring-strength: 30000.0,
        suspension-spring-damper-rate: 5000.0,

        camber-angle-at-rest: 0,
        camber-angle-at-max-droop: 0.02,
        camber-angle-at-max-compression: -0.02,

        front-anti-rollbar-stiffness: 12500.0,
        rear-anti-rollbar-stiffness: 12500.0,

        ackermann-accuracy: 1.0,

        limited-slip-diff: true,
        driven-wheels: "rear"
    }]
}
