{
    vehicles: [{
        name: "Sportscar",
        scene: "sportscar.Vehicle",
        description: "A vehicle",
        price: 8000,

        specs: {
            acceleration: 0.6,
            speed: 0.6,
            armor: 0.5,
            weight: 0.5,
            handling: 0.5,
        },

        chassis-density: 100,
        wheel-mass-front: 20,
        wheel-mass-rear: 20,
        wheel-damping: 0.24,
        wheel-offroad-damping: 60,
        wheel-front-toe-angle-degrees: 0,
        wheel-rear-toe-angle-degrees: 0.01,
        track-tire-friction: 3.0,
        offroad-tire-friction: 1.5,

        max-engine-omega: 600,
        peek-engine-torque: 450,
        engine-damping-full-throttle: 0.12,
        engine-damping-zero-throttle-clutch-engaged: 2.1,
        engine-damping-zero-throttle-clutch-disengaged: 0.6,
        max-brake-torque: 12000,
        max-steer-angle-degrees: 35,
        clutch-strength: 10,
        gear-switch-time: 0.16,
        auto-box-switch-time: 0.2,
        gear-ratios: [ -4, 0, 4, 2, 1.5, 1.1, 1 ],
        final-gear-ratio: 4.0,

        suspension-max-compression: 0.05,
        suspension-max-droop: 0.15,
        suspension-spring-strength: 28000.0,
        suspension-spring-damper-rate: 5000.0,

        camber-angle-at-rest: 0,
        camber-angle-at-max-droop: 0.05,
        camber-angle-at-max-compression: -0.05,

        front-anti-rollbar-stiffness: 10000.0,
        rear-anti-rollbar-stiffness: 10000.0,

        ackermann-accuracy: 0.7,

        limited-slip-diff: true,
        driven-wheels: "rear"
    }]
}
