{
    vehicles: [{
        name: "Sportscar",
        scene: "sportscar.Vehicle",
        description: "A vehicle",
        price: 8000,

        specs: {
            acceleration: 0.6,
            speed: 0.6,
            armor: 0.5,
            weight: 0.5,
            handling: 0.5,
        },

        hit-points: 100,

        chassis-density: 89,
        wheel-mass-front: 20,
        wheel-mass-rear: 20,
        wheel-damping: 0.1,
        wheel-offroad-damping: 30,
        wheel-front-toe-angle-degrees: -0.5, // more responsive to inputs
        wheel-rear-toe-angle-degrees: 4.5, // recover faster from slide
        track-tire-friction: 3.14,
        offroad-tire-friction: 1.5,

        rear-tire-grip-percent: 0.835,
        constant-downforce: 0.0,
        forward-downforce: 0.001,
        top-speed: 33.0,
        drift-boost: 0.0,

        max-engine-omega: 650,
        peek-engine-torque: 930,
        engine-damping-full-throttle: 0.3,
        engine-damping-zero-throttle-clutch-engaged: 1.5,
        engine-damping-zero-throttle-clutch-disengaged: 0.6,
        max-brake-torque: 6000,
        max-steer-angle-degrees: 52,
        clutch-strength: 5,
        gear-switch-time: 0.15,
        auto-box-switch-time: 1.2,
        gear-ratios: [ -4.3, 0, 4.0, 1.65, 1.21, 0.95 ],
        final-gear-ratio: 4.3,

        suspension-max-compression: 0.05,
        suspension-max-droop: 0.15,
        suspension-spring-strength: 28000.0,
        suspension-spring-damper-rate: 5000.0,

        camber-angle-at-rest: -0.1,
        camber-angle-at-max-droop: 0.0,
        camber-angle-at-max-compression: -0.2,

        front-anti-rollbar-stiffness: 7000.0,
        rear-anti-rollbar-stiffness: 7000.0,

        ackermann-accuracy: 0.5,

        limited-slip-diff: false,
        driven-wheels: "rear"
    }]
}
