{
    vehicle-colors: [
        {
            name: "Red",
            color: [ 1.0, 0.1, 0.1 ],
            material: {
                shader: "triplanar",
                textures: [ "fire" ]
            }
        },
        {
            name: "Camo",
            color: [ 0.05, 0.5, 0.05 ],
            material: {
                shader: "triplanar",
                textures: [ "camo" ]
            }
        },
        {
            name: "Blue",
            color: [ 0.1, 0.1, 1.0 ],
            material: {
                shader: "triplanar",
                textures: [ "blue" ]
            }
        },
        {
            name: "White",
            color: [ 0.9, 0.9, 0.9 ],
            material: {
                shader: "triplanar",
                textures: [ "white" ]
            }
        },
        {
            name: "Black",
            color: [ 0.15, 0.15, 0.15 ],
            material: {
                shader: "triplanar",
                textures: [ "black" ]
            }
        },
        {
            name: "Orange",
            color: [ 1.0, 0.6, 0.0 ],
            material: {
                shader: "triplanar",
                textures: [ "orange" ]
            }
        },
        {
            name: "Cyan",
            color: [ 0.0, 1.0, 1.0 ],
            material: {
                shader: "triplanar",
                textures: [ "cyan" ]
            }
        },
        {
            name: "Magenta",
            color: [ 0.9, 0.0, 0.9 ],
            material: {
                shader: "triplanar",
                textures: [ "magenta" ]
            }
        },
        {
            name: "Aruba",
            color: [ 0.1, 1.0, 0.4 ],
            material: {
                shader: "triplanar",
                textures: [ "green" ]
            }
        },
        {
            name: "Tan",
            color: [ 0.7, 0.4, 0.2 ],
            material: {
                shader: "triplanar",
                textures: [ "tan" ]
            }
        }
    ]
}
