{
    materials: {
        grass: {
            shader: "lit",
            culling: true,
            cast-shadow: false,
            textures: [ "grass" ],
            lighting: {
                color: [ 1, 1, 1 ],
                emit: [ 0, 0, 0 ],
                specular-power: 100.0,
                specular-strength: 1.0,
                specular-color: [ 1, 1, 1 ],
                fresnel-scale: 0.0,
                fresnel-power: 0.0,
                fresnel-bias: 0.0,
            }
        },
        stripes: {
            shader: "lit",
            culling: true,
            cast-shadow: false,
            textures: [ "stripes" ],
        },
        concrete: {
            shader: "lit",
            culling: true,
            cast-shadow: true,
            textures: [ "concrete" ],
            lighting: {
                color: [ 1, 1, 1 ],
                emit: [ 0, 0, 0 ],
                specular-power: 10.0,
                specular-strength: 0.5,
                specular-color: [ 1, 1, 1 ],
                fresnel-scale: 0.0,
                fresnel-power: 0.0,
                fresnel-bias: 0.0,
            }
        },
        tarmac: {
            shader: "lit",
            culling: true,
            cast-shadow: true,
            textures: [ "tarmac" ],
            lighting: {
                color: [ 1, 1, 1 ],
                emit: [ 0, 0, 0 ],
                specular-power: 10.0,
                specular-strength: 0.5,
                specular-color: [ 1, 1, 1 ],
                fresnel-scale: 0.0,
                fresnel-power: 0.0,
                fresnel-bias: 0.0,
            }
        },
        sand: {
            shader: "lit",
            culling: true,
            cast-shadow: false,
            textures: [ "sand" ],
            lighting: {
                color: [ 1, 1, 1 ],
                emit: [ 0, 0, 0 ],
                specular-power: 5.0,
                specular-strength: 0.3,
                specular-color: [ 1, 1, 1 ],
                fresnel-scale: 0.0,
                fresnel-power: 0.0,
                fresnel-bias: 0.0,
            }
        },
        wheel: {
            shader: "wheel",
            culling: true,
            cast-shadow: true,
            textures: [],
            lighting: {
                color: [ 1, 1, 1 ],
                emit: [ 0, 0, 0 ],
                specular-power: 10.0,
                specular-strength: 1.0,
                specular-color: [ 1, 1, 1 ],
                fresnel-scale: 0.0,
                fresnel-power: 0.0,
                fresnel-bias: 0.0,
            }
        },
        rock: {
            shader: "triplanar_dull",
            culling: true,
            cast-shadow: true,
            textures: [ "rock" ],
        },
        tire-marks: {
            shader: "ribbon",
            textures: [],
            culling: false,
            cast-shadow: false,
            depth-write: false,
            depth-read: true,
            depth-offset: 1000,
        }
        
    }
}
