{
    vehicles: [{
        name: "Mini",
        scene: "world.Vehicle",
        description: "Really cool vehicle",
        price: 5000,

        specs: {
            acceleration: 0.5,
            speed: 0.5,
            armor: 0.5,
            weight: 0.5,
            handling: 0.5,
        },

        chassis-density: 120,
        //center-of-mass-offset: vec3{ 0, 0, -0.2 },
        wheel-mass-front: 30,
        wheel-width-front: 0.4,
        wheel-radius-front: 0.6,
        wheel-mass-rear: 30,
        wheel-width-rear: 0.4,
        wheel-radius-rear: 0.6,
        wheel-damping-rate: 0.25,
        wheel-offroad-damping-Rate: 15,
        wheel-track-tire-friction: 3,
        wheel-offroad-tire-friction: 2,
        wheel-front-toe-angle-degrees: 0,
        wheel-rear-toe-angle-degrees: 0,

        max-engine-omega: 600,
        peek-engine-torque: 800,
        engine-damping-full-throttle: 0.15,
        engine-damping-zero-throttle-clutch-engaged: 2,
        engine-damping-zero-throttle-clutch-disengaged: 0.3,
        max-handbrake-torque: 10000,
        max-brake-torque: 10000,
        max-steer-angle-degrees: 33,
        clutch-strength: 10,
        gear-switch-time: 0.2,
        auto-box-switch-time: 0.25,

        gear-ratios: [ -4, 0, 4, 2, 1.5, 1.1, 1 ],
        final-gear-ratio: 4.0,

        suspension-max-compression: 0.2,
        suspension-max-droop: 0.3,
        suspension-spring-strength: 20000.0,
        suspension-spring-damperRate: 2000.0,

        camber-angle-at-rest: 0,
        camber-angle-at-max-droop: 0.0,
        camber-angle-at-max-compression: -0.0,

        front-anti-rollbar-stiffness: 10000.0,
        rear-anti-rollbar-stiffness: 10000.0,

        ackermann-accuracy: 0.9,

        limited-slip-diff: true,
        driven-wheels: "front"
    }]
}
